<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ваш сайт</title>
</head>
<body>
    <div id="container">
        <header>
            <video autoplay muted loop id="myVideo">
                <source src="https://media.istockphoto.com/videos/fresh-green-leaf-with-water-drop-over-the-water-nature-leaf-branch-video-id1144920714" type="video/mp4">
            </video>
            <div class="card header_promo_firstBlock_title">
                <h1>Название продукта</h1>
            </div>
            <div id="header_promo" class="card">
                <div class="header_promo_firstBlock">
                    <div class="header_promo_firstBlock_img">
                        <img src="https://images.unsplash.com/photo-1634449278077-820aacbf6aa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3540&q=80" alt="" width="700px" height="600px">
                    </div>
                    <div class="header_promo_secondBlock">
                        <div class="header_promo_secondBlock_list">
                            <ul>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <div class="btn">
                            <a href="#form_control"><button>Заказать</button></a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <main class="card">
            <div  id="grosery_list">
                <ul class="grosery_list_items">
                    <div class="grosery_list_item">
                        <li><img class="grosery_list_item_img" src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" width="80" height="80" alt=""><p>lorem</p> 
                        </li>
                        <div class="grosery_list_item_arrowTop arrow">
                            <div></div>
                        </div>
                    </div>
                    <div class="grosery_list_item">
                        <li><img class="grosery_list_item_img" src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" width="80" height="80" alt=""><p>lorem</p> 
                        </li>
                        <div class="grosery_list_item_arrowCenter arrow">
                            <div></div>
                        </div>
                    </div>
                    <div class="grosery_list_item">
                        <li><img class="grosery_list_item_img" src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" width="80" height="80" alt=""><p>lorem</p> 
                        </li>
                        <div class="grosery_list_item_arrowBottom arrow">
                            <div></div>
                        </div>
                    </div>
                </ul>
                <div class="grosery_list_centerImg">
                    <img  src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" alt="" width="550" height="500">
                    <div class="btn">
                        <a href="#form_control"><button>Заказать</button></a>
                    </div>
                </div>
                <ul class="grosery_list_items">
                    <div class="grosery_list_item grosery_list_item_reverse">
                        <li><img class="grosery_list_item_img" src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" width="80" height="80" alt=""><p>lorem</p> 
                        </li>
                        <div class="grosery_list_item_arrowTopRev arrow">
                            <div></div>
                        </div>
                    </div>
                    <div class="grosery_list_item grosery_list_item_reverse">
                        <li><img class="grosery_list_item_img" src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" width="80" height="80" alt=""><p>lorem</p> 
                        </li>
                        <div class="grosery_list_item_arrowCenterRev arrow">
                            <div></div>
                        </div>
                    </div>
                    <div class="grosery_list_item grosery_list_item_reverse">
                        <li><img class="grosery_list_item_img" src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" width="80" height="80" alt=""><p>lorem</p> 
                        </li>
                        <div class="grosery_list_item_arrowBottomRev arrow">
                            <div></div>
                        </div>
                    </div>
                </ul>
            </div>
            <div id="reviews" class="card ">
                <svg class= "prev_review" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z"/>
                </svg>
                <svg class= "next_review" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"/>
                </svg>
                <ul id="slides">
                    <li class="slide showing">
                        <div>
                            <img src="image/man.png" alt="Author image" width="100">
                            <p class="slide_author-info">Баринов Игорь</p>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sint repellendus autem nobis nulla harum, minima ipsam, modi rerum quam exercitationem error quasi, beatae non accusantium nostrum? Dolore, error. Repellendus.</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="image/woman.png" alt="Author image" width="100">
                            <p class="slide_author-info">Пугач Галина</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laboriosam quis sed nulla aut vitae expedita dignissimos? Accusamus, sint vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non, impedit, quo nesciunt voluptatum distinctio rerum rem minus adipisci eaque inventore molestias obcaecati similique quos aliquam labore, placeat cumque voluptas?</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="image/woman.png" alt="Author image" width="100">
                            <p class="slide_author-info">Анастасия Финогенова</p>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quia, dignissimos officia animi quaerat culpa velit laudantium, atque, quae reiciendis quam numquam nesciunt! Officia sed optio molestiae odit minima magnam reprehenderit. Placeat velit libero esse.</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="image/woman.png" alt="Author image" width="100">
                             <p class="slide_author-info">Галина Киричек</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officia ratione in expedita eligendi sunt exercitationem. Dolorem odit commodi ratione enim! Magnam, fuga? Nostrum laudantium dolores laboriosam, hic fuga et.</p>				
                    </li>
                </ul> 

            </div> 
            <div id="main_promo">
                <div class="main_promo_info">
                    <img src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" alt="" width="500px" height="400px">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi obcaecati mollitia accusamus, labore non fugiat dolorum expedita, ad repellat officiis atque nobis facere, doloribus rerum?</p>
                </div>
                <div class="main_promo_list">
                    <ul>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>amet</li>
                        <li>                  
                            <a href="#form_control"><button>Заказать</button></a>
                        </li>
                    </ul>
                </div>   
            </div>
            <div id="form_control">
                <h2 class="form_control_segment">Название сайта</h2>
                <h3> До конца акции осталось: </h3>
                <div class="timer">
                    <p id="min">
                    </p>
                    <p id="sec"></p>
                </div>
                <div class="form_control">
                    <div class="form_control_promo">
                        <img src="https://images.unsplash.com/photo-1634449277741-b5aeb7d100cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=5070&q=80" alt="" width="500px" height="300px">
                        <div class="form_control_price">
                            <p class="form_control_old-price">Старая цена: <del>30$</del></p>
                            <p class="form_control_new-price">Новая цена: 25$</p>
                        </div>    
                    </div>
                    <form class="form_control_form " action="">
                        <label>
                            <input type="text" name="name" id="" value="Имя">
                        </label>
                        <label for="">
                            <input type="phone" name="phone" id="" value="+78928965094">
                        </label>
                        <button class="btn">Заказать</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="./main.js"></script>
</body>
</html>